# BubbleChat

./: CHANGELOG.md  README.md  pom.xml
docs/: complete-guide.md  modrinth-description.md  spigot-description.md
src/main/java/dev/bubblecraft/bubblechat/: BubbleChatPlugin.java
src/main/java/dev/bubblecraft/bubblechat/chat/: ChatListener.java  CommandListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/dev/bubblecraft/bubblechat/command/: AnnouncementsCommand.java  BubbleChatCommand.java  ChannelCommand.java  ChatMuteCommand.java  ClearChatCommand.java  CommandSpyCommand.java  GlobalCommand.java  IgnoreCommand.java  IgnoreListCommand.java  LocalCommand.java  MeCommand.java  MotdCommand.java  MuteCommand.java  PrivateMessageCommand.java  ReplyCommand.java  ShoutCommand.java  SocialSpyCommand.java  ToggleCommand.java  UnmuteCommand.java
src/main/java/dev/bubblecraft/bubblechat/data/: ChatChannel.java  PlayerData.java  PlayerDataStore.java
src/main/java/dev/bubblecraft/bubblechat/hook/: BubbleChatExpansion.java  ChatColor2Hook.java  DiscordSrvHook.java  PlaceholderApiHook.java
src/main/java/dev/bubblecraft/bubblechat/rules/: Rule.java  RuleAction.java  RuleActionType.java  RuleEngine.java  RuleResult.java  RuleScope.java
src/main/java/dev/bubblecraft/bubblechat/service/: ChatService.java  DurationParser.java  TextSanitizer.java
src/main/java/dev/bubblecraft/bubblechat/util/: SmallCaps.java
src/main/resources/: config.yml  plugin.yml  rules.yml
src/test/java/dev/bubblecraft/bubblechat/: RuleEngineSmallCapsTest.java  SmallCapsTest.java  TextSanitizerTest.java
